<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Home_Main_Container"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@drawable/mysidenav"
        android:backgroundTint="@color/dark_blue"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/uppernav_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/nav_item1_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:id="@+id/navitem1"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/home_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/navitem1"
                    android:text="Home"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="11dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nav_item2_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/nav_item1_container">

                <ImageView
                    android:id="@+id/navitem2"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/booking_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/navitem2"
                    android:text="Booking"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="11dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/nav_item3_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/nav_item2_container">

                <ImageView
                    android:id="@+id/navitem3"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/rate_us" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/navitem3"
                    android:text="Rate Us"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="11dp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lowernav_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/nav_item4_container"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/navitem4"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="300dp"
                    app:srcCompat="@drawable/userphoto" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/navitem4"
                    android:text="Profile"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="11dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nav_item5_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nav_item4_container">

                <ImageView
                    android:id="@+id/navitem5"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/log_out" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/navitem5"
                    android:text="LogOut"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="11dp" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>


    <!--    Creating a HomePage -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="21dp"
            android:textStyle="bold"
            android:background="@color/dark_blue"
            android:textColor="@color/white"
            android:padding="8dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Movie Ticket Booking System" />


        <RelativeLayout
            android:id="@+id/HomePageContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/BookingHistoryContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >

            <FrameLayout
                android:id="@+id/fragment_container2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RateUsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >

            <FrameLayout
                android:id="@+id/fragment_container3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/User_Profile_Container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >

            <FrameLayout
                android:id="@+id/fragment_container4"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>